{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  //"Kestrel": {
  //  "AllowSynchronousIO": true,
  //  "Limits": {
  //    "MinRequestBodyDataRate": null
  //  }
  //}
}