{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WebSockets": {
      "KeepAliveInterval": 120,
      "ReceiveBufferSize": 4096,
      "AllowedOrigins": []
    }
  }
  //"Kestrel": {
  //  "AllowSynchronousIO": true,
  //  "Limits": {
  //    "MinRequestBodyDataRate": null
  //  }
  //}
}